# 数据库地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3308
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWD=root
# 数据库名字
DB_DATABASE=fs_admin

# redis配置
RD_HOST=localhost
RD_PORT=6379


# JWT配置
JWT_SECRET = bacdefg
JWT_EXP = 2h
