# 数据库配置

# 数据库地址
DB_HOST=mysql-container
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
DB_DATABASE=fs_admin
DB_PASSWD=xxx
# 数据库Data保存路径
MYSQL_DATA_PATH=/xx/xx

# redis配置
RD_HOST=redis-container
RD_PORT=6379
# redis Data保存路径
REDIS_DATA_PATH=/xx/xx


# JWT配置
JWT_SECRET=xxxxxx
JWT_EXP=2h

# 上传文件域名配置
FILESAVEURL=http://xxxxxx:3000/

# 上传文件保存路径
APP_PATH=/fsAdmin/files
