# 数据库配置

# 数据库地址
DB_HOST=mysql-container

# 数据库端口
DB_PORT=3306

# 数据库登录名
DB_USER=root

# 数据库名称
DB_DATABASE=fs_admin

# 数据库登录密码
DB_PASSWD=123456

# 数据库Data保存路径
MYSQL_DATA_PATH=/home/admin/web_server/mysqlData

# redis配置
RD_HOST=redis-container

# redis端口
RD_PORT=6379

# redis Data保存路径
REDIS_DATA_PATH=/home/admin/web_server/redisData


# JWT配置
JWT_SECRET=12345678

# JWT过期时间
JWT_EXP=2h

# 上传文件域名配置
FILESAVEURL=http://xxxxx:3000/

# 上传文件保存路径
APP_PATH=/home/admin/web_server/files
